.APP_NAME=WangYa
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3399
DB_DATABASE=khddcs
DB_USERNAME=khddcs
DB_PASSWORD=khddcs

SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_LEVEL=debug

WECHAT_APPID=your_appid
WECHAT_SECRET=your_secret